<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
</head>
<body>
  <pre>
        <h3>
            <a href="index.html">Home</a>     <a href="about.html">about us</a>    <a href="courses.html">courses</a>   <a href="admission.html">admission</a>   <a href="timetable.html">timetable</a>   <a href="contact.html">contact us</a>     <a href="gallery.html">gallery</a> 
        </h3>
    </pre>  
    
    <h2>our gallery</h2>
<a href="gallery/aid.jpg" target="_blank">
    <img src="gallery/aid.jpg" alt="" width="300" height="200">
</a>
<p>Effective communication between a lecturer and a student</p>
<hr>


<a href="gallery/braod.jpg" target="_blank">
    <img src="gallery/braod.jpg" alt="" width="300" height="200">
</a>
<p>Students in a classroom</p>


<hr>
<a href="gallery/classroom 3.jpg" target="_blank">
   <img src="gallery/classroom 3.jpg" alt="" width="300" height="200">  
  </a>
  <p>A teacher explaining the displayed content to students</p>
<hr>

<a href="gallery/scientific.jpg" target="_blank">
<img src="gallery/scientific.jpg" alt="" height="300" width="400">
</a>
<p>our scientific laboratory</p>
<hr>

<a href="gallery/effective.jpg" target="_blank">
    <img src="gallery/effective.jpg" alt="" width="300" height="200">
</a>
<p>Effective teaching and learning environment</p>
</a>
<hr>

<a href="gallery/exam.jpg" target="_blank">
    <img src="gallery/exam.jpg" alt="" width="300" height="200">
</a>
<p>Students taking an exam in a classroom</p>
<hr>

<a href="gallery/lecturer.jpg" target="_blank">
    <img src="gallery/lecturer.jpg" alt="" width="300" height="200">
     <a href="index.html">Home</a>  
</a>
<p>A lecturer having a study session with himself</p>
<hr>

<a href="gallery/lecturer3.jpg" target="_blank"> 
    <img src="gallery/lecturer3.jpg" alt="" width="300" height="200">  

</a>  
<p>our female lecturer reading through our course material</p>
<hr>

<a href="gallery/questionings.jpg" target="_blank">
    <img src="gallery/questionings.jpg" alt="" width="300" height="200">
     <a href="index.html">Home</a>  
</a>
<p>A student asking a lecturer question </p>
<hr>

<a href="gallery/learning.jpg" target="_blank">
    <img src="gallery/learning.jpg" alt="" width="300" height="200">
</a>
<p>one of our rooms</p>
<hr>

<a href="gallery/classroom 3.jpg" target="_blank">
    <img src="gallery/classroom 3.jpg" alt="" width="300" height="200">
</a>
<P>our second space for learning</P>



</body>
</html>